
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>cloned-about</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <!-- Custom styles for this template -->
    <link href="css/blog-home.css" rel="stylesheet">
	<link href="css/mystyle.css" rel="stylesheet">
	<link href="css/contact.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
	  <link rel="stylesheet" href="css/animate.css">
	  <script>new WOW().init();</script>
	
	<style>
	  
	  </style>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top wow fadeInDown">
      <div class="container">
        <a class="navbar-brand" href="index.html">
         <img src="images/aa.png" style="display: inline; height:50px;" class="imglogo">
  <span style="display: inline;" class="logo">EASY-ML-cloned</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="repository.html">Repository</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
=
    <!-- Page Content -->
    
    <div class="container" style="margin-top:50px;">
		
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<h1 style="text-align:center;" class="my-4">MEET OUR TEAM</h1>
					</div>
				</div>
			
				<div class="row wow fadeInUp">
					<div class="col-md-4 div-sm-4"></div>
                         <div class="col-md-4 col-sm-4">
                           
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="images/mytrans2.jpg" alt="team member" class="img-responsive" style="border: 5px solid black;height:350px;width:350px;">
                                </div>
                                <div class="team-hover">
                                     <div class="desk">
                                        <h4></h4>
                                       
										<p>E-mail:<br>cadet4049@gmail.com</p>
                                        <p>Contact:<br>+919035480119</p>
                                        <p>I love to clone </p>
                                    </div>
                                    <div class="s-link">
                                        <a href="https://www.facebook.com/daddyayush"><i class="fa fa-facebook"></i></a>
                                        <a href="https://www.linkedin.com/in/ayush-shekhar-3804b9106/"><i class="fa fa-linkedin"></i></a>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Manish Anand</h5>
                                <span>cloned easyml</span>
                            </div>
                        </div>
                        
                        
                        <div class="col-md-4 div-sm-4"></div>
                        </div>
                        
                        <!-- second row-->
                        <div class="row wow fadeInUp">
						
                         <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="images/mytrans2.jpg" alt="team member" class="img-responsive" style="border: 5px solid black;">
                                </div>
                                <div class="team-hover">
                                     <div class="desk">
                                        <h4></h4>
                                        <p></p>
										<p>E-mail:<br>member1@gmail.com</p>
                                        <p>Contact:<br>+91XXXXXXXXXX</p>
                                    </div>
                                    <div class="s-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Member 1</h5>
                                <span>Python Master</span>
                            </div>
                        </div>
                        
                         <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="images/mytrans2.jpg" alt="team member" class="img-responsive" style="border: 5px solid black;">
                                </div>
                                <div class="team-hover">
                                     <div class="desk">
                                        <h4></h4>
                                        <p></p>
										<p>E-mail:<br>member2@gmail.com</p>
                                        <p>Contact:<br>+91XXXXXXXXXX</p>
                                    </div>
                                    <div class="s-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Member 2</h5>
                                <span>Statistician</span>
                            </div>
                        </div>
                         <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="images/mytrans2.jpg" alt="team member" class="img-responsive" style="border: 5px solid black;">
                                </div>
                                <div class="team-hover">
                                     <div class="desk">
                                        <h4></h4>
                                        <p></p>
										<p>E-mail:<br>member3@gmail.com</p>
                                        <p>Contact:<br>+91XXXXXXXXXX</p>
                                    </div>
                                    <div class="s-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Member 3</h5>
                                <span>Data Analyst</span>
                            </div>
                        </div>
                       
                        </div>
             </div>

        <!-- Sidebar Widgets Column -->
      

   
   
   
   
   
   
   
   
   
   
   
   
    
    <!-- /.container -->

    <!-- Footer -->
     <footer class="py-5 bg-dark">
      <div class="container footer">
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <font color="white">
        Address:<br>
          MVJ college of engineering<br>
          bangalore<br>
          560067<br>

          Author: <a href="https://georgian4049.github.io/ayushshekhar.github.io/">Ayush Shekhar</a>
        </font>
        </div>
        <div class="col-xs-12 col-md-6">
          Quick Navigation:<br>
          <a href="index.html">Home</a><br>
          <a href="ml.html">Machine learning</a><br>
          <a href="python.html">Python</a><br>
          <a href="da.html">Data Analytics</a>
        </div>
      </div>
      
       <div class="row" style="margin-top: 20px;">
       <div class="col-md-12">
        <p class="m-0 text-center text-white" style="text-align:center;" id="top">Copyright &copy;2018 || EASY-ML cloned version</p>
        </div>
        </div>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
