
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>cloned</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link href="css/blog-home.css" rel="stylesheet">
	<link href="css/mystyle.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
	  <link rel="stylesheet" href="css/animate.css">
	  <script>new WOW().init();</script>
	
	<style>
		.form{
			
			
			background-color: #0a1b2c;
		}
	  
		label{
			color:white;
		}
	  
		input.form-control{
			border-radius: 15px!important;
		}
	  
		
		textarea.form-control{
			border-radius: 15px!important;
		}
		
		
		input:focus{
			background-color:#59E379!important;
		}
	  
		
		button:hover{
			background-color:transparent!important;
		}
	
		
		
		.icon-bar{
			position:fixed;
			left:0px;
			top:25%;
			
		}
		
		.icon-bar a {
			  
			 display: block;
 			 text-align: center;
  			 padding: 16px;
 			 transition: all 0.3s ease;
  			 color: white;
  			 font-size: 20px;
			
		}
	
		.icon-bar a:hover{
			color:#28a745;
			transform:rotate(180deg);
		}
		
		
		@media screen and (max-width: 600px){
			.icon-bar{
				display: none;
			}
			
		}
		
		
		
	</style>
	
	<script>
		function timedmessage1(){
	setTimeout("document.getElementById('fmsg').style.display='none';",3000);
		}
		
		function timedmessage2(){
			setTimeout("document.getElementById('smsg').style.display='none';",3000);
		}
	  
	  </script>
	
	
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
         <img src="images/aa.png" style="display: inline; height:50px;" class="imglogo">
  <span style="display: inline;" class="logo">cloned</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="repository.html">Repository</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.php">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    
    <!-- form-->
    
    <div class="container-fluid form" >
    
    <div class="row">
    
    <div class="col-md-1 col-sm-1" id="social-fix">
  			<div class="icon-bar">
  			<a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  			<a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  			<a href="#" class="google"><i class="fa fa-google"></i></a> 
  			<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  			<a href="#" class="youtube"><i class="fa fa-facebook"></i></a> 
</div>
    </div>
    
    <div class="col-sm-10">
    
    
    
    <form style="margin-top:50px;" action="" method="post">
    
    <div class="row">
    <div class="col-md-12 col-sm-12">
    	<h2 style="color:white;text-align: center; margin-bottom:20px;">Contact Us</h2>
    </div>
    	
    </div>
    
    <div class="row">
       <div class="col-sm-6 col-xs-12">
    	<div class="form-group">
    	<label for="name">Name*</label>
    		<input class="form-control" type="text" name="name" required>
    	</div>
		</div>
   	<div class="col-sm-6 col-xs-12">
    	<div  class="form-group">
    	<label for="name">Contact No.*</label>
    		<input class="form-control" type="text" name="contact_no" required>
    	</div>
		</div>
    	
    </div>
    
    
    <div class="row">
       <div class="col-sm-6 col-xs-12">
       <div class="form-group">
       		<label for="name">E-mail*</label>
    		<input class="form-control" type="text" name="email" required>
    	</div>
		</div>
    	<div class="col-sm-6 col-xs-12">
    	<div  class="form-group">
    		<label for="name">Company</label>
    		<input class="form-control" type="text" name="company">
    	</div>
		</div>
    </div>
    
    <div class="row">
    	<div class="col-sm-12 col-xs-12">
    		<div class="form-group">
    			<label for="message">Message</label>
    			<textarea class="form-control" rows="5" name="message" required></textarea>
    		</div>
    	</div>
    </div>
    
    <div class="row">
    	<div class="col-sm-12 col-xs-12">
    		<div class="form-group" style="float: right">
    			<button name="submit" value="submit" class="btn btn-success"  type="submit" style="padding: 10px 30px 10px;">SUBMIT</button>
    		</div>
    	</div>
    </div> 
    
        
    
    
  	</form>
    </div>
     	
     <div class="col-md-1 col-sm-1"></div>	
	  </div>
	  	
    </div>
    
    
    
    
    
   <!-- form-->

   
   
   
   
   
   
    <!-- Footer -->
       <div class="container footer">
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <font color="white">
        Address:<br>
          MVJ college of engineering<br>
          bangalore<br>
          560067<br>

          Author: <a href="https://georgian4049.github.io/ayushshekhar.github.io/">Ayush Shekhar</a>
        </font>
        </div>
        <div class="col-xs-12 col-md-6">
          Quick Navigation:<br>
          <a href="index.html">Home</a><br>
          <a href="ml.html">Machine learning</a><br>
          <a href="python.html">Python</a><br>
          <a href="da.html">Data Analytics</a>
        </div>
      </div>
      
       <div class="row" style="margin-top: 20px;">
       <div class="col-md-12">
        <p class="m-0 text-center text-white" style="text-align:center;" id="top">Copyright &copy;2018 || EASY-ML cloned version</p>
        </div>
        </div>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
