<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>cloned-home</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-home.css" rel="stylesheet">

  </head>

  <body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top wow fadeInUp">
      <div class="container">
        <a class="navbar-brand" href="index.html">
         <img src="images/aa.png" style="display: inline; height:50px;" class="imglogo">
  <span style="display: inline;" class="logo">EASY-ML-cloned</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="repository.html">Repository</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

		<div class="col-md-4">

          <!-- Search Widget -->
           <div class="card my-4 wow fadeInUp">
            <h5 class="card-header">Search</h5>
            <div class="card-body">
               <form action="search_result.php" method="post">
              <div class="input-group">
             
                <input type="text" class="form-control" placeholder="Search for..." name="query">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="submit" name="submit">Go!</button>
                </span>
               
              </div>
               </form>
            </div>
          </div>

          
          <div class="card my-4 wow fadeInUp">
            <h5 class="card-header">Categories</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="python.html">Python Intro</a>
                    </li>
                    <li>
                      <a href="statistics.html">Statistics</a>
                    </li>
                    <li>
                      <a href="da.html">Data Analytics </a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="ml.html" class="activelist">Machine learning</a>
                    </li>
                    <li>
                      <a href="pylibrary.html">Python libraries</a>
                    </li>
                    <li>
                      <a href="faq.html">FAQ</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Side Widget -->
          
          <!-- supervised learning-->
          <div class="sidewidget">
          	<div class="card my-4 wow fadeInUp">
            <h5 class="card-header">Supervised Learning</h5>
            <div class="card-body">
             <div class="list-group">
             	<div class="items">
  					<a href="#regression" class="list-group-item" data-toggle="collapse">
	  				 <h6>Regression</h6>
      				</a>
      				<div class="collapse" id="regression" >
      				
      				<div class="items">
  					<a href="#slr" class="list-group-item" data-toggle="collapse">
	  				 <h6>Simple linear regression</h6>
      				</a>
      				<div class="collapse" id="slr" >
      				<div class="card-body"><a href="courses/ml/regression.html">Simple linear regression follows the assumptions that all data set can fit on equation y=a*x+b.</a> </div>
      				</div>
      				</div>
      				
      				<div class="items">
  					<a href="#rr" class="list-group-item" data-toggle="collapse">
	  				 <h6>Robust Regression</h6>
      				</a>
      				<div class="collapse" id="rr" >
      				<div class="card-body"><a href="courses/ml/regression.html">It is alternative to OLS (ordinary least square method) when data are contaminated with outliers.</a> </div>
      				</div>
      				</div>
      				
      				<div class="items">
  					<a href="#pr" class="list-group-item" data-toggle="collapse">
	  				 <h6>Polynomial regressions</h6>
      				</a>
      				<div class="collapse" id="pr" >
      				<div class="card-body"><a href="courses/ml/regression.html">In the polynomial regression the relationship between independent(x) and dependent variable(y) is modelled as n<sup>th</sup> degree polynomial in x.</a> </div>
      				</div>
      				</div>
      				
      				<div class="items">
  					<a href="#rler" class="list-group-item" data-toggle="collapse">
	  				 <h6>Ridge, Lasso and Elastic Net Regression</h6>
      				</a>
      				<div class="collapse" id="rler" >
      				<div class="card-body"><a href="courses/ml/regression.html">In order to eliminate the noise in training dataset and to avoid overfitting of regression line these methods are used with L<sub>1</sub>and L<sub>2</sub> regularization techniques.</a> </div>
      				</div>
      				</div>
      				
      				<div class="items">
  					<a href="#drfa" class="list-group-item" data-toggle="collapse">
	  				 <h6>Decision Tree, Random Forest and Ada Boost</h6>
      				</a>
      				<div class="collapse" id="drfa" >
      				<div class="card-body"><a href="courses/ml/regression.html">In order to deal with non-linear relationship and boost the algorithm to improve weak learner into strong learner.</a> </div>
      				</div>
      				</div>
      				
      				</div>
      			</div>
      			
      			<div class="items">
  					<a href="#classification" class="list-group-item" data-toggle="collapse">
	  				 <h6>Classification</h6>
      				</a>
      				<div class="collapse" id="classification" >
      				
      				<div class="items">
  					<a href="#lgr" class="list-group-item" data-toggle="collapse">
	  				 <h6>Logistic Regression</h6>
      				</a>
      				<div class="collapse" id="lgr" >
      				<div class="card-body"><a href="courses/ml/classification.html"> This is the classification algorithm used for binary classification problem based on sigmoid equation: 1/(1+e<sup>-x</sup>)</a> </div>
      				</div>
      				</div>
      				
      				<div class="items">
  					<a href="#dta" class="list-group-item" data-toggle="collapse">
	  				 <h6>Decision Tree Algorithm</h6>
      				</a>
      				<div class="collapse" id="dta" >
      				<div class="card-body"><a href="courses/ml/classification.html">Decision tree learning is a method commonly used in data mining.The goal is to create a model that predicts the value of a target variable based on several input variables.</a> </div>
      				</div>
      				</div>
      				
      				<div class="items">
  					<a href="#svm" class="list-group-item" data-toggle="collapse">
	  				 <h6>Support Vector Machine</h6>
      				</a>
      				<div class="collapse" id="svm" >
      				<div class="card-body"><a href="courses/ml/classification.html">In machine learning, support vector machine(SVM) is supervised learning model with associated learning algorithm that analyze data used for classification and regression analysis.</a> </div>
      				</div>
      				</div>
      				
      				<div class="items">
  					<a href="#knn" class="list-group-item" data-toggle="collapse">
	  				 <h6>K-Nearest Neighbour(KNN)</h6>
      				</a>
      				<div class="collapse" id="knn" >
      				<div class="card-body"><a href="courses/ml/classification.html"> It is simple and powerful classification algorithm called K-nearest Neighbors. KNN falls in the supervised learning family of algorithms. KNN has popular choice of Euclide distance.</a> </div>
      				</div>
      				</div>
      				
      				</div>
      			</div>
  				
  
			</div>
             
             
            </div>
         	 </div>
          
          <!-- unsupervised learning-->
       <div class="card my-4 wow fadeInUp">
            <h5 class="card-header">Unsupervised Learning</h5>
            <div class="card-body">
           <div class="items">
  					<a href="#clustering" class="list-group-item" data-toggle="collapse">
	  				 <h6>Clustering</h6>
      				</a>
      				<div class="collapse" id="clustering" >
      				
      				<div class="items">
  					<a href="#kmean" class="list-group-item" data-toggle="collapse">
	  				 <h6>k-means</h6>
      				</a>
      				<div class="collapse" id="kmean" >
      				<div class="card-body"><a href="courses/ml/clustering.html"> K-mean is simplest unsupervised learning that follows a simple and easy way to classify a given data set through certain number of clusters.</a> </div>
      				</div>
      				</div>
      				
      				<div class="items">
  					<a href="#mm" class="list-group-item" data-toggle="collapse">
	  				 <h6>Mixture of Gaussian</h6>
      				</a>
      				<div class="collapse" id="mm" >
      				<div class="card-body"><a href="courses/ml/clustering.html">In this method mixture of Gaussian we actually consider cluster as Gaussian distribution centred on their barycentres.</a> </div>
      				</div>
      				</div>
      				
      				<div class="items">
  					<a href="#hc" class="list-group-item" data-toggle="collapse">
	  				 <h6>Hierarchical clustering</h6>
      				</a>
      				<div class="collapse" id="hc" >
      				<div class="card-body"><a href="courses/ml/clustering.html">Hierarchical clustering involves creating cluster that have predetermined ordering from top to bottom. It has two different method Divise method and Agglomerative method.</a> </div>
      				</div>
      				</div>
      				
      				<div class="items">
  					<a href="#fcm" class="list-group-item" data-toggle="collapse">
	  				 <h6>Fuzzy c-mean(FCM)</h6>
      				</a>
      				<div class="collapse" id="fcm" >
      				<div class="card-body"><a href="courses/ml/clustering.html">Fuzzy c-mean is a method of clustering which allows one piece of data to belong to two or more clusters. This method is frequently used in pattern recognition.</a> </div>
      				</div>
      				</div>
      				</div>
      			</div>
      			
      			<div class="items">
  					<a href="#dimensionality" class="list-group-item" data-toggle="collapse">
	  				 <h6>Dimensionality reduction</h6>
      				</a>
      				<div class="collapse" id="dimensionality" >
      				
      				<div class="items">
  					<a href="#mv" class="list-group-item" data-toggle="collapse">
	  				 <h6>Missing values</h6>
      				</a>
      				<div class="collapse" id="mv" >
      				<div class="card-body"><a href="courses/ml/dimensionality.html">Data columns with too many missing values are unlikely to carry much useful information. Thus data columns with number of missing values greater than a given threshold can be removed.</a> </div>
      				</div>
      				</div>
      				
      				<div class="items">
  					<a href="#lv" class="list-group-item" data-toggle="collapse">
	  				 <h6>Low variance</h6>
      				</a>
      				<div class="collapse" id="lv" >
      				<div class="card-body"><a href="courses/ml/dimensionality.html"> Data columns having little change in data carry little information. Thus all data columns with variance lower than a given threshold are removed.</a> </div>
      				</div>
      				</div>
      				
      				<div class="items">
  					<a href="#bfe" class="list-group-item" data-toggle="collapse">
	  				 <h6>Backward feature elimination</h6>
      				</a>
      				<div class="collapse" id="bfe" >
      				<div class="card-body"><a href="courses/ml/dimensionality.html">In this technique at a give iteration, the selected classification algorithm is trained on n input features. Then we remove one input feature at a time and train the same model on n-1 input feature n times. The input feature whose removal produces the smallest increase in error rate is removed leaving n-1 features.</a> </div>
      				</div>
      				</div>
      			
      				<div class="items">
  					<a href="#pca" class="list-group-item" data-toggle="collapse">
	  				 <h6>Principal component Analysis(PCA)</h6>
      				</a>
      				<div class="collapse" id="pca" >
      				<div class="card-body"><a href="courses/ml/dimensionality.html">Principal component analysis (PCA) is a feature extraction method that uses orthogonal linear projections to capture the underlying variance of data.</a> </div>
      				</div>
      				</div>
      				
      				</div>
      			</div>
             
             
            </div>
         	 </div>
         	 <!-- unsupervised learning-->
         	 
         <div class="card my-4 wow fadeInUp">
            <h5 class="card-header">Reinforcement Learning:</h5>
            <div class="card-body">
                   <div class="items">
  					<a href="#ul" class="list-group-item" data-toggle="collapse">
	  				 <h6>Utility learning</h6>
      				</a>
      				<div class="collapse" id="ul" >
      				<div class="card-body"><a href="courses/ml/reinforcement.html"></a> </div>
      				</div>
      				</div>
            
            		<div class="items">
  					<a href="#ql" class="list-group-item" data-toggle="collapse">
	  				 <h6>Q-Learning</h6>
      				</a>
      				<div class="collapse" id="ql" >
      				<div class="card-body"><a href="courses/ml/reinforcement.html"></a> </div>
      				</div>
      				</div>
             </div>
         	 </div>	 
         	 
         	 
         </div>

        </div>  
		  
        <!-- Blog Entries Column -->
        <div class="col-md-8">

          <h1 class="my-4">Machine learning<br>
            <small>Machine learning from scratch for beginners</small>
          </h1>

          <!-- Blog Post -->
          <div class="card mb-4">
           <div class="ui-box forwardBorderTrain">
            <img class="card-img-top" src="images/h1.png" alt="Card image cap">
			  </div>
            <div class="card-body">
              <h2 class="card-title">What is Machine learning?</h2>
              <p class="card-text">You will probably find a lot more definition of Machine learning in Internet. But merely they would be explaining what is exactly machine learning? So let understand the Machine learning very closely with practical analogy.<br>Human in vitro fertilization involves collecting several eggs from a woman's ovaries, which, after fertilization with partner or donor sperm, produce several embryos. Some of these are selected and transferred to the woman's uterus. The problem is to select the "best" embryos to use- the ones that are most likely to survive. Selection is based on around 60 recorded features of the embryos - characterizing their morphology, oocyte, follicle, and the sperm sample. The number of features is sufficiently large that it is difficult to assess all features and select best sample. Now machine learning play here a crucial role for making selection using different techniques and algorithm on basis of training data historical records of embroys and their outcome.<br><strong>Now moving to bookish definition:<br> Machine learning is field of study that gives computer the ability to learn without being explicitly programmed ( Arthur Samuel, 1956).<br>It is study of algorithms that improve their performance P at some task T with experience E (Tom Mitchell, 1998). </strong>
              </p>
             
            </div>
            <div class="card-body">
            	<h2 class="card-title">Applications of Machine learning</h2>
            	<p class="card-text">1. Image processing which includes face detection and character recognition.<br>2. Speech recognition (SR) where software application are trained to recognizes spoken words.<br> 3. Medical Diagnosis where ML provides methods, techniques, and tools that can help solving diagnostic and prognostic problems in a variety of medical domains.<br>4. Classification , It is very popular machine learning algorithm where different entity are classified into specific categories. <br> 5. Prediction Machine learning algorithms can help in taking decision in business related to procurement, stocks etc.<br>6. Extraction <br> 7. Regression , It is also very common algorithm where  a model that assumes a linear relationship between the input variables (x) and the single output variable (y)</p>
            </div>
            
            <div class="card-body">
            	<h2 class="card-title">Machine learning Methods</h2>
            	<p class="card-text">Mainly machine learning has three categories:<br> <strong>
            	1. Supervised learning</strong><br>In this method machine is trained with dataset having input data (called feature matrix) as well label/target array (in form of vector). Here model will use the training data to learn link between the input and outputs so that model can label the test data with finite accuracy.<br>Supervised learning has  <b>regression</b> and <b>classification</b>  methods.
            	<img class="card-img-top" src="images/h2.png">
            	<br> <strong>2. Unsupervised learning</strong><br>In this method labels/ target array/ output are unknown.Thus we have only input data and no corresponding output variables.It is called unsupervised learning because unlike supervised learning there is no correct answer and there is no teacher.<br> Unsupervised learning has two methods <b>clustering</b> and <b>dimensionality reduction</b>.
            	<img class="card-img-top" src="images/h3.png"><br>
            	<strong>3. Reinforcement learning</strong><br>In this method of learning we provide agent to learn. Which has focus on making decision based on previous experiences.<br>Reinforcement learning has <b>utility learning</b>and <b>Q-learning</b> methods.
            	<img class="card-img-top" src="images/h4.png"></p>
            </div>
            
            <div class="card-body">
            	<h2 class="card-title">Prerequisite for Machine learning</h2>
            	<p class="card-text">
					<b>1. Algebra: </b><br>You should have good command in algebra including <b>linear equations in one variable and multivariable and polynomial equations</b>, different mathematical functions(e.g. <b>Logarithmic and sigmoid function</b>) and <b>Vector and Matrix</b>.
          			
           			<br><br><b>2. Statistics:</b> (for Statistics refer <a href="statistics.html">link</a>)<br>You should be familiar with <b>probabililty and statistics</b> including basic concepts of probability,random variable and probability distribution, Mean , variance and standard deviation.
           			
           			<br><br><b>3. Calculus:</b><br>It is optional topics, for advance understanding in Machine learning. It includes<b>concept of derivative, gradient or slope, partial derivative and Chain rule (for training neural network).</b>
           			
					<br><br><b>4. Python programming:</b> (for Python programming refer <a href="python.html">link</a>)<br>It includes <b>python operators</b>, <b>statements</b>(if else,do while,for loop),<b>defining and calling functions</b>, different type of <b>data types</b> in python.
          			
           			<br><br><b>5. Python libraries:</b> (for quick review of python libraries please refer <a href="pylibrary.html">link</a>)<br>You should have good knowledge of below mentioned python libraries <br> For documentations please click on the libraries link:
           			
           			<br>a. <a href="http://www.numpy.org/">Numpy </a>(for scientific computation including arrays, matrices, and high level mathematical functions)
           			<br>b. <a href="https://pandas.pydata.org/pandas-docs/stable/tutorials.html">Pandas </a>(to express data structure using Series and DataFrame)
           			<br>c. <a href="https://matplotlib.org/contents.html">Matplotlib</a> (for 2-D plotting and visualizing data)
           			<br>d. <a href="https://seaborn.pydata.org/">Seaborn</a> (for visualizing attractive statistical graphics)
           			<br>e. <a href="http://scikit-learn.org/stable/">Scikit-learn</a> (for machine learning algorithms including various classification , regression and clustering algorithms)
            	</p>
            </div>
            
            
            <div class="card-footer text-muted">
              Posted on May 19, 2018 by
              <a href="#">cloned</a>
            </div>
          </div>

          <!-- Blog Post -->
 

          <!-- Pagination -->
          <ul class="pagination justify-content-center mb-4">
            <li class="page-item disabled">
              <a class="page-link" href="#">&larr; Older</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="courses/ml/regression.html">Newer &rarr;</a>
            </li>
          </ul>

        </div>

        <!-- Sidebar Widgets Column -->
        

      </div>
      <!-- /.row -->

   
   
   
   
   
   
   
   
   
   
   
   
    </div>
    <!-- /.container -->

    <!-- Footer -->
   <footer class="py-5 bg-dark">
      <div class="container footer">
      <div class="row">
      	<div class="col-xs-12 col-md-6">
      		<font color="white">
      	Address:<br>
      		MVJ college of engineering<br>
      		bangalore<br>
      		560067<br>

      		Author: <a href="https://georgian4049.github.io/ayushshekhar.github.io/">Ayush Shekhar</a>
      	</font>
      	</div>
      	<div class="col-xs-12 col-md-6">
      		Quick Navigation:<br>
      		<a href="index.html">Home</a><br>
      		<a href="ml.html">Machine learning</a><br>
      		<a href="python.html">Python</a><br>
      		<a href="da.html">Data Analytics</a>
      	</div>
      </div>
      
       <div class="row" style="margin-top: 20px;">
       <div class="col-md-12">
        <p class="m-0 text-center text-white" style="text-align:center;" id="top">Copyright &copy;2018 || EASY-ML cloned version</p>
        </div>
        </div>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
