
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>cloned-repository</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/blog-home.css" rel="stylesheet">
	<link href="css/mystyle.css" rel="stylesheet">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
         <img src="images/aa.png" style="display: inline; height:50px;" class="imglogo">
  <span style="display: inline;" class="logo">EASY-ML-cloned</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="repository.html">Repository</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container" style="margin-bottom:50px;">

      <div class="row">
		<div class="col-md-4">

          <!-- Search Widget -->
           <div class="card my-4">
            <h5 class="card-header">Search</h5>
            <div class="card-body">
               <form action="search_result.php" method="post">
              <div class="input-group">
             
                <input type="text" class="form-control" placeholder="Search for..." name="query">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="submit" name="submit">Go!</button>
                </span>
               
              </div>
               </form>
            </div>
          </div>

          <!-- Categories Widget -->
          <div class="card my-4">
            <h5 class="card-header">Categories</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="python.html">Python Intro</a>
                    </li>
                    <li>
                      <a href="statistics.html">Statistics</a>
                    </li>
                    <li>
                      <a href="da.html">Data Analytics </a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="ml.html">Machine learning</a>
                    </li>
                    <li>
                      <a href="pylibrary.html">Python libraries</a>
                    </li>
                    <li>
                      <a href="faq.html">FAQ</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>


        </div>
        <!-- Blog Entries Column -->
        <div class="col-md-8 files">

          <div class="container">
          
          <h1 class="my-4">REPOSITORY<br>
            <small>Get data-sets and others script from here</small>
          </h1>
          
          <div class="row" style="margin-bottom:10px;">
          	<div class="col-md-8">
          		<strong>Get famous datasets from here</strong>
          	</div>
          </div>
          	<div class="row">
          		
          		<div class="col-md-3"><img src="images/download.png"><br><a href="images/download.png" download>Boston</a></div>
          		<div class="col-md-3"><img src="images/download.png"><br><a href="images/download.png" download>Iris</a></div>
          		<div class="col-md-3"><img src="images/download.png"><br><a href="images/download.png" download>Boston</a></div>
          		<div class="col-md-3"><img src="images/download.png"><br><a href="images/download.png" download>Boston</a></div>
          	</div>
          	
          	<div class="row" style="margin-top:30px;margin-bottom:10px;">
          	<div class="col-md-8">
          		<strong>Get scripts for machine learning</strong>
          	</div>
          </div>
          	
          	<div class="row">
          		<div class="col-md-4"><img src="images/download.png"><br><a href="images/download.png" download>Simple linear regression</a></div>
          		<div class="col-md-4"><img src="images/download.png"><br><a href="images/download.png" download>Robust regression</a></div>
          		<div class="col-md-4"><img src="images/download.png"><br><a href="images/download.png" download>Lasso regression</a></div>
          	</div>
          	<div class="row" style="margin-top:20px;">
          		<div class="col-md-4"><img src="images/download.png"><br><a href="images/download.png" download>Polynomial regression</a></div>
          		<div class="col-md-4"><img src="images/download.png"><br><a href="images/download.png" download>Ridge regression</a></div>
          		<div class="col-md-4"><img src="images/download.png"><br><a href="images/download.png" download>Elastic Net regression</a></div>
          </div>
			</div>
          <!-- Blog Post -->
          

        </div>

        <!-- Sidebar Widgets Column -->
        

      </div>
      <!-- /.row -->

   
   
   
   
   
   
   
   
   
   
   
   
    </div>
    <!-- /.container -->

    <!-- Footer -->
       <footer class="py-5 bg-dark">
      <div class="container footer">
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <font color="white">
        Address:<br>
          MVJ college of engineering<br>
          bangalore<br>
          560067<br>

          Author: <a href="https://georgian4049.github.io/ayushshekhar.github.io/">Ayush Shekhar</a>
        </font>
        </div>
        <div class="col-xs-12 col-md-6">
          Quick Navigation:<br>
          <a href="index.html">Home</a><br>
          <a href="ml.html">Machine learning</a><br>
          <a href="python.html">Python</a><br>
          <a href="da.html">Data Analytics</a>
        </div>
      </div>
      
       <div class="row" style="margin-top: 20px;">
       <div class="col-md-12">
        <p class="m-0 text-center text-white" style="text-align:center;" id="top">Copyright &copy;2018 || EASY-ML cloned version</p>
        </div>
        </div>
      </div>
      <!-- /.container -->
    </footer>
>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
